﻿<settings>		
  <category label="Información retrotv">
       	<setting type="lsep" label="[COLOR lime]Versión del Addon Actualizado 18/04/2018[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.retrotv/?mode=7)" />
        <setting type="lsep" label="" option="close" action="RunPlugin(plugin://plugin.video.retrotv/?mode=7)" />
        <setting type="lsep" label="[COLOR yellow]Twitter:[/COLOR] @kodi_retrotv" option="close" action="RunPlugin(plugin://plugin.video.retrotv/?mode=7)" />
		<setting type="lsep" label="[COLOR yellow]Email:[/COLOR] bdnretro609@gmail.com" option="close" action="RunPlugin(plugin://plugin.video.retrotv/?mode=7)" />
		<setting type="lsep" label="[COLOR yellow]Web:[/COLOR] http://retrotvkodi.com" option="close" action="RunPlugin(plugin://plugin.video.retrotv/?mode=7)" />
		<setting type="lsep" label="[COLOR yellow]vendemos pack reaspberry configurados :[/COLOR] @kodiretrotv" option="close" action="RunPlugin(plugin://plugin.video.retrotv/?mode=7)" />
 </category>
		
  <category label="Configuración General">
        <setting type="lsep" label="Para su buen funcionamiento pinchar en" option="close" action="RunPlugin(plugin://plugin.video.retrotv/?mode=7)" />
        <setting type="lsep" label="[COLOR red]POR DEFECTO[/COLOR] y luego en [COLOR red]OK[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.retrotv/?mode=7)" />
		<setting id="ask_playlist_items" type="bool" label="Elegir Fuente de Video" default="true" visible="false"/>
		<setting id="debug" type="bool" label="Enable Add-on Debugging" default="true" visible="false"/>
        <setting id="1080pquality" label="[COLOR lime]Mejorar calidad 1080p[/COLOR]" type="bool" default="true"/>
        <setting id="add_playlist" type="bool" label="Activar Multilink" default="true" visible="false"/>
        <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"visible="false"/>
        <setting id="donotshowbychannels" label="Ocultar Canales" type="bool" default="false" visible="false"/>
  </category>
  </settings>


